{
  "id": "timetz",  
  "type": "update",
  "logo": "https://raw.githubusercontent.com/jelastic-jps/time-zone-change/master/images/timezone-logo.png",
  "description": {
    "text": "To set the needed Time Zone settings find it at TZ database name column and paste it to TimeZone Name field. <br/>Example: America/Fortaleza. <br/> [List of tz database time zones](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)",
    "short": "TimeZone Change Tool"
  },
  "name": "TimeZone Change",
  "settings": {
    "fields": [
      {
        "name": "dashoard_url",
        "caption": "TimeZone Name",
        "type": "string",
        "required": true
      }
    ]
  },
  "categories": [
    "apps/dev-tools"
  ],
  "onInstall": "executeAllNodes",
  "actions": {
    "executeAllNodes": {
      "script": "https://raw.githubusercontent.com/jelastic-jps/time-zone-change/master/scripts/thisNodes.js"
    },
    "installAgent": [
      {
        "cmd": [
          "echo \"=== OLD TimeZone settings for ${this.nodeType} ===\" >> /var/log/jpsaddon.log",
          "timedatectl  >> /var/log/jpsaddon.log",
          "rm -f /etc/localtime; cp /usr/share/zoneinfo/${settings.dashoard_url} /etc/localtime",
          "echo \"=== NEW TimeZone ${settings.dashoard_url} has been set for ${this.nodeType} ===\" >> /var/log/jpsaddon.log",
          "timedatectl  >> /var/log/jpsaddon.log"
        ],
        "nodeType": "${this.nodeType}",
        "user": "root"
      },
      "restartNodes [${this.nodeType}]"
    ]
  },
  "version": "0.3",
  "success": "Your TimeZone was changed to ${settings.dashoard_url}"
}
